# Twitter-style-blog-using-SpringMVC-HSQLDB-Maven

./: .classpath  .project  build.xml  pom.xml
data/: cpsc476.lck  cpsc476.properties  cpsc476.script
src/main/java/com/csuf/Controller/: BlogController.java  LoginController.java
src/main/java/com/csuf/Dao/: BlogDAO.java  UserDAO.java
src/main/java/com/csuf/Model/: Users.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: publichome.jsp
